

学习大数据：学什么？怎么学？
1、原理、结构、运行机制（非常重要）
2、动手搭建环境

Hadoop里面核心：两部分
1、数据存储： HDFS（分布式的文件系统）
2、数据计算:  MapReduce

一、什么是分布式文件系统？什么是HDFS？ ----> 网盘
	1、都是解决大数据的存储
	2、HDFS思想来源是：Google发表论文：GFS
	3、原理？ 为什么可以解决大数据的存储问题


二、操作HDFS
	1、web console：http://192.168.157.11:50070
	2、命令行：
	
	  创建目录
	    hdfs dfs -mkdir /mydata0227
		
	   保存数据
	    hdfs dfs -put *.txt /mydata0227
		
	3、通过Java API（核心：就是Java I/O）
		（*）下载数据：InputStream
		（*）上传数据：OutputStream


三、数据上传和下载的过程和原理（重要）
	1、对大家要求：能接受多少 就接受多少
	2、举例：数据上传为例























