<?php 
/*
* ----------------------------------------------------------------------------------------------------
* Portfolio Page
* @PACKAGE BY HAWKTHEME
* ----------------------------------------------------------------------------------------------------
*/
$options = array(

	array(
			'name' => esc_html__('文章部分', 'HK'),
			'type' => 'title'
	),

	array('type' => 'head'),

	array(
			'name' => esc_html__('列表风格','HK'),
			'desc' => esc_html__('选择您的文章列表样式，它会改变为显示的职位。','HK'),
			'id' => 'list_style',
			'std' => '4',
			'options' => array(
				'1' => esc_html__('1 列表与分页','HK'),
				'2' => esc_html__('2 列表与分页','HK'),
				'3' => esc_html__('3 列表与分页','HK'),
				'4' => esc_html__('4 列表与分页','HK'),
				'5' => esc_html__('2 列表与分页','HK'),
				'6' => esc_html__('3 列表与分页','HK'),
				'7' => esc_html__('4 列表与分页','HK'),
			),
			'type' => 'select',
	),

	array(
			'name' => esc_html__('显示项目','HK'),
			'desc' => esc_html__('设置每页显示的项目.','HK'),
			'id' => 'list_showposts',
			'std' => '12',
			'size' => '5',
			'unit' => '每页的项目。',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('单个项目','HK'),
			'desc' => __('输入页代码应为您的单品组合使用。<br />例如，如果输入<span>"portfolio-item"</span> 将项目的链接 <span>http://yourweb.com/portfolio-item/post-name</span>. <br />不要使用不允许在URL中的字符，并确保不使用您的网站上，这种anywere其他<span>(for example as a category or a page)</span>.','HK'),
			'id' => 'single_item_slug',
			'std' => 'portfolio-item',
			'size' => '30',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('分配组合页面','HK'),
			'desc' => esc_html__('这将用于获取所有组合的URL和横幅URL。.','HK'),
			'id' => 'page_for_portfolio',
			'std' => '',
			'prompt' => esc_html__('选择页面......','HK'),
			'target' => 'page',
			'type' => 'select',
	),

	array(
			'name' => esc_html__('灯箱图像','HK'),
			'desc' => esc_html__('显示文章的列表灯箱图像?','HK'),
			'id' => 'list_lightbox',
			'std' => 1,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('启用摘录','HK'),
			'desc' => esc_html__('显示摘录的名单？','HK'),
			'id' => 'enable_excerpt',
			'std' => 1,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('“更多”链接','HK'),
			'desc' => esc_html__("输入文字后的“阅读更多”链接，如果你不想显示，只留下空白。",'HK'),
			'id' => 'read_more',
			'std' => '阅读更多',
			'size' => '30',
			'type' => 'text',
	),

	array('type' => 'foot'),

);

return array('auto' => true, 'name' => 'portfolio', 'options' => $options );

?>