<?php 
/*
* ----------------------------------------------------------------------------------------------------
* General Page
* @PACKAGE BY HAWKTHEME
* ----------------------------------------------------------------------------------------------------
*/
$options = array(

	array(
			'name' => esc_html__('常规选项', 'HK'),
			'type' => 'title',
			'desc' => theme_check_message(),
	),

	array('type' => 'head'),

	array(
			'name' => esc_html__('订阅','HK'),
			'desc' => esc_html__('输入您的feedburner网址,如果你不想表现出这种,只要把它空白.','HK'),
			'id' => 'feed',
			'std' => get_bloginfo('rss2_url'),
			'size' => '100',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('联系邮件 ','HK'),
			'desc' => esc_html__('输入您的电子邮件.','HK'),
			'id' => 'email',
			'std' => get_option('admin_email'),
			'size' => '100',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('上传网站图标','HK'),
			'desc' => esc_html__('上传一个图像点击"上传favicon”按钮。当图像是上传网站图标.','HK'),
			'id' => 'favicon',
			'std' => '',
			'title' => 'Enter a URL or upload an image for your favicon:',
			'size' => '100',
			'button' => esc_html__('上传网站图标','HK'),
			'type' => 'upload',
	),

	array(
			'name' => esc_html__('分页','HK'),
			'desc' => esc_html__('如果你想使用wp-pagenavi插件,你应该安装它.','HK'),
			'id' => 'pagination',
			'std' => '1',
			'options' => array(
				'1' => esc_html__('页面导航','HK'),
				'2' => esc_html__('上一页 - 下一页','HK'),
				'3' => esc_html__('WP-Pagenavi','HK'),
			),
			'type' => 'radio',
	),

	array(
			'name' => esc_html__('启用热门横幅','HK'),
			'desc' => esc_html__("如果此选项是肯定的，你将在全球启用所有的旗帜。",'HK'),
			'id' => 'enable_banners',
			'std' => 'yes',
			'options' => array(
				'yes' => esc_html__('Yes','HK'),
				'no' => esc_html__('No','HK'),
			),
			'type' => 'radio',
	),

	array(
			'name' => esc_html__('允许使用主题面板','HK'),
			'desc' => esc_html__("如果此选项是肯定的，你在管理栏全局启用主题面板。",'HK'),
			'id' => 'enable_theme_panel',
			'std' => 'yes',
			'options' => array(
				'yes' => esc_html__('Yes','HK'),
				'no' => esc_html__('No','HK'),
			),
			'type' => 'radio',
	),

	array(
			'name' => esc_html__('谷歌分析代码','HK'),
			'desc' => __('粘贴你 <a href="http://www.google.com/analytics/" target="_blank">analytics code</a> 在这里,它会应用到每一页.','HK'),
			'id' => 'analytics',
			'rows' => '6',
			'std' => '',
			'type' => 'textarea',
	),

	array('type' => 'foot'),

);

return array('auto' => true, 'name' => 'general', 'options' => $options );

?>